[LogConfig]
ConsoleSwitch = True
FileSwitch = True
ConsoleLevel = DEBUG
FileLevel = DEBUG

[TimeConfig]
ImplicityWaitTime = 30
WaitUntilTimeout = 5
WaitUntilNotTimeout = 5
WaitFrequency = 1

[ScreenShotConfig]
ScreenShotSwitch = True
# ScreenShotSwitch = False

[ReRunConfig]
ReRunSwitch = True
ReRunTime = 3

[BrowserEngine]
BrowserType = Firefox
# BrowserType = Chrome
# BrowserType = IE
WindowSize = max
# WindowsSize = min
